Traceback (most recent call last):
  File "faucet_bot.py", line 129, in <module>
    main()
  File "faucet_bot.py", line 105, in main
    login_status = browser.connect_to_faucet(key, value)
  File "faucet_bot.py", line 41, in connect_to_faucet
    email_input = self.find_element_by_xpath(
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //input[@placeholder="Email Address"]

---------------------

Traceback (most recent call last):
  File "faucet_bot.py", line 129, in <module>
    main()
  File "faucet_bot.py", line 109, in main
    browser.disconnect_faucet(key)
  File "faucet_bot.py", line 86, in disconnect_faucet
    logout_button.click()
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ubuntu/Documents/trading/faucet-bot/env/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element <a href="/logout"> is not clickable at point (1018,289) because another element <div class="popup-container"> obscures it

